# https://www.playframework.com/documentation/latest/Configuration
play.filters {
    enabled += filters.JwtFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.cors.CORSFilter

    hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    #allowed = [".example.com", "localhost:9000"]
  }
}